<%@ Master Language="C#" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>London Transport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server" />
</head>
<body>
<form id="form1" runat="server">
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">London Transport</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
                <asp:HyperLink runat="server" NavigateUrl="Dashboard.aspx" Text="Santander Cycles"></asp:HyperLink>
            </li>
            <li class="disabled">
                <a href="#">Tube</a>
            </li>
            <li class="disabled">
                <a href="#">Buses</a>
            </li >
            <li class="disabled">
                <a href="#">River</a>
            </li>
             <li class="disabled">
                <a href="#">Emirates Air Line</a>
            </li>
             <li class="disabled">
                <a href="#">National Rail</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li class="active">
                <asp:HyperLink runat="server" NavigateUrl="~/Dashboard.aspx">Dashboard<span class="sr-only">(current)</span></asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" Text="Show all points" NavigateUrl="~/AllBycyclesPoints.aspx"></asp:HyperLink>
            </li>
            <li class="disabled">
                <a href="#">Search in radius</a>
            </li>
            <li class="disabled">
                <a href="#">Availible bycycles</a>
            </li >
        </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server"/>
    </div>
</div>
</div>
</form>
</body>
</html>
